// -*- mode: js -*-

var basepath = "/home/sahas/code/ulysses-raw"
var chapters = [
    "/chapters/telem.html",
    "/chapters/nestor.html",
    "/chapters/proteus.html",
    "/chapters/calypso.html",
    "/chapters/lotus.html",
    "/chapters/hades.html",
    "/chapters/aeolus.html",
    "/chapters/lestry.html",
    "/chapters/scylla.html",
    "/chapters/wrocks.html",
    "/chapters/sirens.html",
    "/chapters/cyclops.html",
    "/chapters/nausicaa.html",
    "/chapters/oxen.html",
    "/chapters/circe.html",
    "/chapters/eumaeus.html",
    "/chapters/ithaca.html",
    "/chapters/penelope.html"
]

var epub = open("/home/sahas/code/ulysses-annotated/4300-h/4300-h.htm")

// fixes
var telem = open(basepath + chapters[0])
telem.find_replace("<font size=\"+2\">[1]</font>", "[ 1 ]", 1)
telem.find_replace("<i>Thalatta! Thalatta</i>!", "<i>Thalatta! Thalatta!</i>", 1);
// below are mismatches between joyceproject.com and gitenberg epub
// among the annotated phrases from joyceproject.com. I don't want to change the text in
// epub, so modifying downloaded joyceproject.com files below, so they
// match with the corrosponding phrase.
telem.find_replace("his great searching eyes", "his grey searching eyes", 1);
telem.find_replace("Dottyville with Conolly Norman", "Dottyville with Connolly Norman", 1);
telem.find_replace("feather fans", "featherfans", 1);
telem.find_replace("Turko the terrible", "Turko the Terrible", 1);
telem.find_replace("No, mother.", "No, mother!", 1);
telem.find_replace("briskly about the hearth to and fro", "briskly to and fro about the hearth", 1);
telem.find_replace("three quarts is a shilling and one and two is two and two",
		   "three quarts is a shilling. That’s a shilling and one and two is two and two", 1);
telem.find_replace("base into the sea</i></a>,", "base into the sea,</i></a>", 1);
telem.save();


// fix apostraphe
for (c : chapters) {
    var b = open(basepath + c);
    b.find("<main>");
    b.find_replace("'", "’");
    b.save();
}
// remove br tags, those are not found in epub.
for (c : chapters) {
    var b = open(basepath + c);
    b.find("<main>");
    b.find_replace("<br />", "");
    b.save();
}
// some extra spacing in joyceproject is causing mismatches.
for (c : chapters) {
    var b = open(basepath + c);
    b.find("<main>");
    b.find_replace(" </i>", "</i>");
    b.save();
}

// main logic
var total = 0
var found = 0
var not_found = 0
for (c : chapters) {
    var b = open(basepath + c);
    b.find("<main>");

    while(b.find("href=\"")) {
	b.set_mark();
	b.find("\"");
	b.rfind("\"");
	var url = b.copy();

	b.find(">");
	b.set_mark();
	b.find("</a>");
	b.rfind("</a>");
	var text = b.copy();
	total += 1;
	// TODO overload find to take text objects
	if(epub.find_fuzzy(get_string(text))) {
	    epub.insert("<a>" + get_string(url) + "</a>");
	    // epub.insert("<a>");
	    // epub.paste(url);
	    // epub.insert("</a>");
	    print("found: (" + c + ") " + get_string(text));
	    found += 1;
	} else {
	    print("text not found: (" + c + ") " + get_string(text));
	    not_found += 1;
	}
    }
}

print("total:" + to_string(total))
print("found:" + to_string(found))
print("not_found:" + to_string(not_found))
epub.save_as("/home/sahas/code/ulysses-annotated/4300-h/4300-h-updated.htm")
